{
    "bracket-pair-colorizer-2.excludedLanguages": [
        "bbcode"
    ],
    "bracket-pair-colorizer.excludedLanguages": [
        "bbcode"
    ],
    "cSpell.words": [
        "Tadama",
        "natsu"
    ]
}